2. Cree un algoritmo que le pida al usuario una velocidad en km/h y la convierta a m/s. Recuerda que `1 km == 1000m` y `1 hora == 60 minutos * 60 segundos`.
    1. *Ejemplos*:
        1. 73 → 20.27
        2. 50 → 13.88
        3. 120 → 33.33
    
    Respuesta
    
    1. Inicio
    2. Definir `kilometros_x_hora`
    3. Definir `metros_x_segundos`
    4. Mostrar “Ingrese una velocidad en km/h”
    5. Pedir `kilometros_x_hora`
    6. `metros_x_segundos` = `kilometros_x_hora` * (5/18)
    7. Mostrar “La velocidad ingresada en metros por segundos seria: ”
    8. Mostrar `metros_x_segundos` 
    9. Fin