3. Cree un algoritmo que le pida un numero al usuario, y realice una suma de cada numero del 1 hasta ese número ingresado. Luego muestre el resultado de la suma.
    1. 5 → 15 (1 + 2 + 3 + 4 + 5)
    2. 3 → 6 (1 + 2 + 3)
    3. 12 → 78 (1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11 + 12)
    
    Respuesta:
    
    1. Inicio
    2. Definir `numero`
    3. Definir `contador`
    4. Definir `suma`
    5. Mostrar “Ingrese un numero”
    6. Pedir `numero`
    7. `contador` = 1
    8. `suma` = 0
    9. Mientras (`contador`  ≤ `numero`) hacer:
        1. `suma` = `suma`  + `contador`  
        2. `contador`  = `contador` + 1
    10. FinMientras
    11. Mostar “La suma de los numeros desde el 1 hasta el numero que ingreso es:”
    12. Mostrar `suma` 
    13. Fin