3. Cree un algoritmo que le pregunte al usuario por el sexo de 6 personas, ingresando 1 si es mujer o 2 si es hombre, y muestre al final el porcentaje de mujeres y hombres.
    1. *Ejemplos*:
        1. 1, 1, 1, 2, 2, 2 → 50% mujeres y 50% hombres
        2. 1, 1, 2, 2, 2, 2 → 33.3% mujeres y 66.6% hombres
        3. 1, 1, 1, 1, 1, 2 → 83.3% mujeres y 16.6% hombres
    
    Respuesta
    
    1. Inicio
    2. Definir `genero`
    3. Definir `contador` 
    4. Definir  `cantidad_hombres`
    5. Definir `cantidad_mujeres`
    6. Definir `porcentaje_mujeres`
    7. Definir `porcentaje_hombre`
    8. `genero`= 0
    9. `cantidad_hombres` = 0
    10. `cantidad_mujeres` = 0
    11. `contador` = 1
    12. Mientras (contador ≤ 6) hacer 
        1. Mostrar “ingrese 1 si es hombre o 2 si es mujer”
        2. Pedir `genero`
        3. Si (`genero` == 2) entonces
            1. `cantidad_hombres` = `cantidad_hombres` + 1
        4. Sino 
            1. `cantidad_mujeres` = `cantidad_mujeres` +1
        5. FinSino
        6. `contador` = `contador`  +1
    13. Fin Mientras
    14. `porcentaje_mujeres` = (`cantidad_mujeres`/6) * 100
    15. `porcentaje_hombre` = (`cantidad_hombres`/6) * 100
    16. Mostrar “El porcentaje de hombres ingresado es de”
    17. Mostrar `porcentaje_hombre`
    18. Mostrar  “El porcentaje de mujeres ingresado es de”
    19. Mostrar `porcentaje_mujeres`
    20. Fin